baseURL = 'https://julio77it.github.io'
languageCode = 'en-us'
title = 'github(dot)com /  julio77it'
theme = "m10c"

[params]
    author = 'Giulio Guarnone'
    description = 'C++ oompa-loompa / Go DIY'
    avatar = 'https://avatars.githubusercontent.com/u/36572507?v=4'

[params.style]
    darkestColor = "#d35050"
    darkColor = "#212121"
    lightColor = "#f5e3e0"
    lightestColor = "#f5f5f5"
    primaryColor = "#ffffff"

[[menu.main]]
    identifier = "Bio"
    name = "Bio"
    url = "/bio/"

[[menu.main]]
    identifier = "C++"
    name = "C++"
    url = "/cpp/"  

[[menu.main]]
    identifier = "Go"
    name = "Go"
    url = "golang"  

[[params.social]]
    icon = "github"
    name = "My Github"
    url = "https://github.com/julio77it"

[[params.social]]
    icon = "instagram"
    name = "My Insta"
    url = "https://www.instagram.com/julio77it/"
